р╣Вр╕Ир╕Чр╕вр╣Мр╕Чр╕╡р╣И 1: р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Кр╕бр╕гр╕бр╕Щр╕▒р╕Бр╕Юр╕▒р╕Тр╕Щр╕▓
р╕кр╕Цр╕▓р╕Щр╕Бр╕▓р╕гр╕Ур╣М:
р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕гр╕░р╕Ър╕Ър╣Ар╕зр╣Зр╕Ър╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Кр╕бр╕гр╕б тАЬDevClubтАЭ р╣Вр╕Фр╕вр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕Фр╕╣р╣Бр╕ер╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Юр╕┤р╣Ир╕б р╣Бр╕Бр╣Йр╣Др╕В р╕ер╕Ъ р╣Бр╕ер╕░р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Др╕Фр╣Й

р╕Вр╣Йр╕нр╕Бр╕│р╕лр╕Щр╕Ф:

р╕Яр╕┤р╕ер╕Фр╣Мр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕бр╕▓р╕Кр╕┤р╕Б:
р╕гр╕лр╕▒р╕кр╕кр╕бр╕▓р╕Кр╕┤р╕Б (р╕Хр╕▒р╕зр╣Ар╕ер╕В р╣Ар╕Ир╕Щр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤)
р╕Кр╕╖р╣Ир╕н-р╕Щр╕▓р╕бр╕кр╕Бр╕╕р╕е
р╕нр╕╡р╣Ар╕бр╕е (р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ)
р╕кр╕▓р╕Вр╕▓р╕Чр╕╡р╣Ир╕ир╕╢р╕Бр╕йр╕▓
р╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓ (р╕Ю.р╕и.)

р╣Гр╕Кр╣Й PHP + MySQL р╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е
р╣Гр╕Кр╣Й Bootstrap 5.3.3 р╕нр╕нр╕Бр╣Бр╕Ър╕Ъ UI
р╕Хр╣Йр╕нр╕Зр╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╣Др╕Фр╣Йр╕Фр╕╡р╕Ър╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕н (Responsive)
р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Ыр╕╕р╣Ир╕б тАЬр╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Гр╕лр╕бр╣ИтАЭ, тАЬр╣Бр╕Бр╣Йр╣Др╕ВтАЭ, тАЬр╕ер╕ЪтАЭ р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕З
р╣Ар╕Бр╕Ур╕Ср╣Мр╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щр╕Эр╕╢р╕Б:

Database Design (20 р╕Др╕░р╣Бр╕Щр╕Щ)
CRUD р╕Др╕гр╕Ъ (50 р╕Др╕░р╣Бр╕Щр╕Щ)
UI/Responsive (30 р╕Др╕░р╣Бр╕Щр╕Щ)
ЁЯТб р╕Чр╕▒р╕Бр╕йр╕░р╕Чр╕╡р╣Ир╕Эр╕╢р╕Б: р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╕Хр╕▓р╕гр╕▓р╕З, р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е, р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е (Validation), р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Яр╕нр╕гр╣Мр╕б Responsive

members
 - id 
 - firstname
 - lastname
 - email
 - major fk
 - year

users
 - id
 - username
 - password
 - role

majors
 - id
 - name